<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./static/style.css">
    <title>IT WAS ME PIKACHU DA!</title>
    <script type="text/javascript" src="./static/click.js"></script>
    <style type="text/css">
    .ahead {
        position: absolute;
        left: auto;
        text-align: center;
        font-size: 30px;
    }
    body {
        background-size: cover;
        background-image: url(../static/1118951029_14645232162781n.jpg);
	align-content:center;
    }
    .show {
    position:relative;
    float: right;
    top:50;
    display: inline-block;
}

    .images {
    display: none;
    background-color: #f9f9f9;
    min-width: 50px;
    right:1px;
    top:0;
    position:relative;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

    .show:hover .images {
        display: block;
    }

</style>
</head>
<body>
    <div class="post" id="up" style="text-align: center;top: 20%;left: 20%;">
        <a href="http://small-brother.cn/pikachu">
            <img src="./static/pkq_face.jpg">
            <div class="post-s">
                <h2>UPLOAD</h2>
            </div>
        </a>
    </div>
    <div class="post2" id="up2" style="text-align: center;top: 20%;left: 20%;">
        <a href="http://small-brother.cn/gold">
            <img src="./static/AM_00157.jpg">
            <div class="post-s2">
                <h2>UPLOAD</h2>
            </div>
        </a>
</div>
<div class="show">
    <span style="margin:0px;border:2px;background:#ff0000;border-color:#00f;">Example Pictures</span>
    <div class="images">
            <img onclick="changeIMG(this)" src="./static/1.jpeg" alt="">
            <img onclick="changeIMG(this)" src="./static/2.jpeg" alt="">
            <img onclick="changeIMG(this)" src="./static/3.jpg" alt="">
            <img onclick="changeIMG(this)" src="./static/4.jpg" alt="">
        </div>
        <div class="pre">
            <a onclick="this.parentElement.style.display='none'" class="ion-close"></a>
            <img id='p' src="./static/4.jpeg" alt="">
        </div>
</div>
    <script>
        function changeIMG(image){
            var p=document.getElementById('p');
            p.src=image.src;
            p.parentElement.style.display="block";
        }
    </script>
</body>
</html>
